<!DOCTYPE html>
<html>
<head>
	<LINK REL=“stylesheet” TYPE=“text/css” HREF=“common.css”> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QuickBuy</title>

<!-- <frameset rows="100,*" border="0">
	<frame name ="top" src="topPage.html" marginwidth="0" scrolling="no" frameborder="0" noresize="0">
	<frameset rows="200,*" border="0">
		<frame name="middle" src="middlePage.html" marginwidth="0" scrolling="no" frameborder="0" noresize="0">
		<frameset cols="200,*">
			<frame name="bottomLeft" src="bottomLeftPage.html" marginwidth="0" scrolling="no" frameborder="0" noresize="0">
			<frame name="bottomRight" src="bottomRightPage.html" marginwidth="0" scrolling="no" frameborder="0" noresize="0">
</frameset>
</frameset>
</frameset> -->

<div>
	
</div>

<noframes></noframes>

</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-#afa7d3 scrolling-navbar ">
	 <div class="container">
            <a class="navbar-brand" href="/">
                
                <img src="/media/logo.png" alt="logo" class="img img-responsive" height="65px">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Schedule</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>


</header>

</body>
</html>